# Exclamation mark

> Bash 内置命令，用于替换历史记录中找到的命令。
> 更多信息：<https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- 使用`sudo`重新执行上一个命令：

`sudo !!`

- 通过在`history`中出现的`行号`来调取命令：

`!{{行号}}`

- 调取`history`中的倒数第`数字`条命令：

`!-{{数字}}`

- 调取以`字符串`开头的最近执行的命令：

`!{{字符串}}`

- 调取上一个命令的参数给`当前命令`：

`{{当前命令}} !*`

- 调取上一个命令的最后一个参数给`当前命令`：

`{{当前命令}} !$`
