# 7z

> آرشیو کننده فایل با قدرت فشرده سازی بالا.
> اطلاعات بیشتر: <https://manned.org/7z>.

- اضافه کردن یک فایل یا پوشه به آرشیو موجود:

`7z a {{path/to/archive.7z}} {{path/to/file_or_directory}}`

- رمزنگاری آرشیو موجود (همراه با اسم فایلها):

`7z a {{path/to/encrypted.7z}} -p{{password}} -mhe=on {{path/to/archive.7z}}`

- استخراج یک آرشیو درحالی که ساختار پوشه اصلی حفظ می شود:

`7z x {{path/to/archive.7z}}`

- استخراج یک آرشیو در پوشه مورد نظر:

`7z x {{path/to/archive.7z}} -o{{path/to/output}}`

- استخراج یک آرشیو در `stdout`:

`7z x {{path/to/archive.7z}} -so`

- آرشیو کردن با نوع آرشیو دلخواه:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{path/to/archive}} {{path/to/file_or_directory}}`

- فهرست کردن محتواهای یک آرشیو:

`7z l {{path/to/archive.7z}}`

- تنظیم میزان فشرده سازی (مقادیر بیشتر به معنی فشرده سازی بیشتر اما آهسته تر است):

`7z a {{path/to/archive.7z}} -mx={{0|1|3|5|7|9}} {{path/to/file_or_directory}}`
