# 7z

> Compactador de arquivos com uma alta taxa de compressão.
> Mais informações: <https://manned.org/7z>.

- Adiciona um ficheiro ou diretório a um novo ou existente arquivo:

`7z a {{caminho/para/ficheiro_compactado.7z}} {{caminho/para/ficheiro_ou_diretório}}`

- Encripa um arquivo existente (incluindo filenames):

`7z a {{caminho/para/ficheiro_encriptado.7z}} -p{{palavra-passe}} -mhe=on {{caminho/para/ficheiro_compactado.7z}}`

- Descompacta um arquivo mantendo a estrutura de diretórios original:

`7z x {{caminho/para/ficheiro_compactado.7z}}`

- Descompacta um arquivo para um diretório especificado pelo utilizador:

`7z x {{caminho/para/ficheiro_compactado.7z}} -o{{caminho/para/diretório}}`

- Descompacta um arquivo para a saída padrão (stdout):

`7z x {{caminho/para/ficheiro_compactado.7z}} -so`

- Compacta utilizando um tipo específico de arquivamento/compressão:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{caminho/para/ficheiro_compactado}} {{caminho/para/ficheiro_ou_diretório}}`

- Lista os conteúdos de um arquivo:

`7z l {{caminho/para/ficheiro_compactado.7z}}`
