# Exclamation mark

> Ingebouwd in Bash om te vervangen met een commando in de geschiedenis.
> Meer informatie: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Vervang het vorige commando en voer het uit met sudo:

`sudo !!`

- Vervang met een commando op basis van het regelnummer gevonden met `history`:

`!{{nummer}}`

- Vervang met een commando dat een bepaald aantal regels terug werd gebruikt:

`!-{{nummer}}`

- Vervang met het meest recente commando die begint met string:

`!{{string}}`

- Vervang met de argumenten van het laatste commando:

`{{commando}} !*`

- Vervang met het laatste argument van het laatste commando:

`{{commando}} !$`

- Vervang met het laatste commando maar zonder het laatste argument:

`!:-`

- Print het laatste commando dat begint met string zonder het uit te voeren:

`!{{string}}:p`
