# Caret

> Bash ingebouwd commando om snel een string in het vorige commando te vervangen en het resultaat uit te voeren.
> Equivalent aan `!!:s^string1^string2`.
> Meer informatie: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Voer het vorige commando uit waarbij `string1` wordt vervangen door `string2`:

`^{{string1}}^{{string2}}`

- Verwijder `string1` uit het vorige commando:

`^{{string1}}^`

- Vervang `string1` door `string2` in het vorige commando en voeg `string3` toe aan het einde ervan:

`^{{string1}}^{{string2}}^{{string3}}`

- Vervang alle `string1`:

`^{{string1}}^{{string2}}^:&`
