# 7z

> 높은 압축률을 보여주는 파일 압축 프로그램.
> 더 많은 정보: <https://manned.org/7z>.

- 파일 또는 디렉토리 압축하기:

`7z a {{경로/archived.7z}} {{경로/파일명_또는_디렉토리명}}`

- 존재하는 압축파일 암호화(헤더를 포함한):

`7z a {{경로/encrypted.7z}} -p{{비밀번호}} -mhe=on {{archived.7z}}`

- 기본 디렉토리 구조로 존재하는 7z 파일 추출:

`7z x {{경로/archived.7z}}`

- 사용자정의 출력 경로로 압축 출력:

`7z x {{경로/archived.7z}} -o{{경로/출력}}`

- 표준출력으로 압축 추출:

`7z x {{경로/archived.7z}} -so`

- 특정 압축 타입으로 추출:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{archived}} {{경로/파일명_또는_디렉토리명}}`

- 압축 파일의 내용 리스트:

`7z l {{경로/archived.7z}}`

- 압축 수준 설정(높을수록 압축률 상승, 속도는 감소):

`7z a {{경로/archive.7z}} -mx={{0|1|3|5|7|9}} {{경로/파일명_또는_디렉토리명}}`
