# [

> 파일 형식 확인 및 값 비교.
> 조건이 참이면 0을 반환하고, 거짓이면 1을 반환합니다.
> 더 많은 정보: <https://gnu.org/software/bash/manual/bash.html#index-test>.

- 주어진 변수가 문자열과 같은지/다른지 비교:

`[ "${{변수}}" {{=|!=}} "{{문자열}}" ]`

- 주어진 변수가 주어진 숫자와 같은지[eq]/다른지[ne]/보다 큰지[gt]/보다 작은지[lt]/크거나 같은지[ge]/작거나 같은지[le] 비교:

`[ "${{변수}}" -{{eq|ne|gt|lt|ge|le}} {{숫자}} ]`

- 지정된 변수에 비어 있지 않은 값이 있는지 확인:

`[ -n "${{변수}}" ]`

- 지정된 변수가 비어있는지 확인:

`[ -z "${{변수}}" ]`

- 지정된 파일이 있는지 확인:

`[ -f {{파일/의/경로}} ]`

- 지정된 디렉토리가 있는지 확인:

`[ -d {{디렉토리/의/경로}} ]`

- 지정된 파일 혹은 디렉토리가 있는지 확인:

`[ -e {{디렉토리_혹은_파일/의/경로}} ]`
