# mpg321

> 레이어 1, 2 및 3을 위한 고성능 MPEG 1.0/2.0/2.5 오디오 플레이어.
> Mpg321은 (이전에는 유료였던) mpg123 플레이어의 대체품으로 1999년경에 작성되었습니다.
> 더 많은 정보: <https://mpg321.sourceforge.net/>.

- 오디오 소스를 정확히 N번 재생 (N=0은 무한 반복):

`mpg321 -l {{N}} {{경로/대상/파일_a|URL}} {{경로/대상/파일_b|URL}} {{...}}`

- 디렉터리를 재귀적으로 재생:

`mpg321 -B {{경로/대상/폴더}}`

- 재생 중에 기본 키 활성화 ( `*` 또는 `/` - 볼륨 증가 또는 감소, `n` - 곡 건너뛰기, `m` - 음소거/음소거 해제):

`mpg321 -K {{경로/대상/파일_a|URL}} {{경로/대상/파일_b|URL}} {{...}}`

- 파일을 무작위로 재생 (중단될 때까지):

`mpg321 -Z {{경로/대상/파일_a|URL}} {{경로/대상/파일_b|URL}} {{...}}`

- 재생하기 전에 파일을 섞기:

`mpg321 -z {{경로/대상/파일_a|URL}} {{경로/대상/파일_b|URL}} {{...}}`

- 현재 디렉터리 및 하위 디렉터리의 모든 파일을 무작위로 재생 (중단될 때까지), 기본 키 활성화:

`mpg321 -B -Z -K .`
