# Dollar sign

> बैश वैरिएबल का विस्तार करें।
> अधिक जानकारी: <https://gnu.org/software/bash/manual/bash.html#Shell-Variables>।

- एक वेरिएबल प्रिंट करें:

`echo ${{वैरिएबल}}`

- पिछली कमांड की निकास स्थिति प्रिंट करें:

`echo $?`

- 0 और 32767 के बीच एक यादृच्छिक संख्या प्रिंट करें:

`echo $RANDOM`

- शीघ्र स्ट्रिंग में से एक को प्रिंट करें:

`echo ${{PS1|PS2|PS3|PS4}}`

- `कमांड` के आउटपुट के साथ विस्तार करें और इसे चलाएं। बैकटिक्स में `कमांड` संलग्न करने के समान:

`$({{कमांड}})`
