# Caret

> बैश क्विक बनाने के लिए पिछले कमांड में एक स्ट्रिंग को प्रतिस्थापित करें और परिणाम को चलाएं।
> के बराबर `!!:s^स्ट्रिंग1^स्ट्रिंग2`।
> अधिक जानकारी: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>।

- पिछले कमांड को प्रतिस्थापित करके चलाएँ`स्ट्रिंग1` साथ `स्ट्रिंग2`:

`^{{स्ट्रिंग1}}^{{स्ट्रिंग2}}`

- निकालना `स्ट्रिंग1` पिछले आदेश से:

`^{{स्ट्रिंग1}}^`

- बदलें `स्ट्रिंग1` साथ `स्ट्रिंग2` पिछले कमांड में और जोड़ें `स्ट्रिंग3` इसके अंत तक:

`^{{स्ट्रिंग1}}^{{स्ट्रिंग2}}^{{स्ट्रिंग3}}`

- की सभी घटनाओं को बदलें `स्ट्रिंग1`:

`^{{स्ट्रिंग1}}^{{स्ट्रिंग2}}^:&`
