# Exclamation mark

> Bash incorporado para sustituir con un comando encontrado en la historia.
> Más información: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Sustituye con el comando anterior y lo ejecuta con `sudo`:

`sudo !!`

- Sustituye con un comando basado en un número de línea encontrado con `history`:

`!{{número}}`

- Sustituye con un comando que se utilizó un número especificado de líneas atrás:

`!-{{número}}`

- Sustituye por el comando más reciente que empiece por una cadema:

`!{{cadena}}`

- Sustituye con los argumentos del último comando:

`{{comando}} !*`

- Sustituye con el último argumento del último comando:

`{{comando}} !$`

- Sustituye con el último comando pero sin el último argumento:

`!:-`

- Imprimie el último comando que empieza por una cadena sin ejecutarlo:

`!{{cadena}}:p`
