# Dollar sign

> Expande una variable Bash.
> Más información: <https://gnu.org/software/bash/manual/bash.html#Shell-Variables>.

- Imprime una variable:

`echo ${{VARIABLE}}`

- Imprime el valor de retorno (exit status) del comando anterior:

`echo $?`

- Imprime un número aleatorio entre 0 y 32767:

`echo $RANDOM`

- Imprime una de las cadenas de prompt:

`echo ${{PS1|PS2|PS3|PS4}}`

- Expande la salida del `comando` al ejecutarlo. Igual que encerrar `comando` en comillas inversas:

`$({{comando}})`
