# 7z

> Un compresor de archivos con un alto ratio de compresión.
> Más información: <https://manned.org/7z>.

- [a]ñade un fichero o directorio a un archivo comprimido nuevo o existente:

`7z a {{archivo_comprimido.7z}} {{ruta/al/archivo_o_directorio_a_comprimir}}`

- Encripta un archivo comprimido existente (incluyendo los nombres de los archivos):

`7z a {{archivo_encriptado.7z}} -p{{contraseña}} -mhe=on {{archivo_comprimido.7z}}`

- E[x]trae un archivo comprimido preservando la estructura de directorios original:

`7z x {{archivo_comprimido.7z}}`

- E[x]trae un archivo comprimido a un directorio específico:

`7z x {{archivo_comprimido.7z}} -o{{ruta/donde/extraer}}`

- E[x]trae un archivo comprimido a `stdout`:

`7z x {{archivo_comprimido.7z}} -so`

- [a]rchiva usando un tipo de archivo comprimido específico:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{archivo_comprimido}} {{ruta/al/archivo_o_directorio_a_comprimir}}`

- Lista el contenido de un archivo comprimido:

`7z l {{archivo_comprimido.7z}}`

- Establece el nivel de compresión (entre mayor sea este, la compresión será más lenta):

`7z a {{ruta/al/archivo_comprimido.7z}} -mx={{0|1|3|5|7|9}} {{ruta/al/archivo_o_directorio_a_comprimir}}`
