# Caret

> Embebido de Bash para sustituir rápidamente una cadena en el comando anterior y ejecutar el resultado.
> Equivalente a `!!:s^string1^string2`.
> Más información: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>.

- Ejecuta el comando anterior reemplazando `cadena1` por `cadena2`:

`^{{cadena1}}^{{cadena2}}`

- Retira `cadena1` del comando anterior:

`^{{cadena1}}^`

- Sustituye `cadena1` con `cadena2` en el comando anterior y añade la `cadena3` al final:

`^{{cadena1}}^{{cadena2}}^{{cadena3}}`

- Sustituye todas las ocurrencias de la `cadena1`:

`^{{cadena1}}^{{cadena2}}^:&`
