# [[

> Teste Dateitypen und vergleiche Werte.
> Gibt 0 zurück, wenn der Ausdruck wahr ist und 1 wenn nicht.
> Weitere Informationen: <https://gnu.org/software/bash/manual/bash.html#index-_005b_005b>.

- Überprüfe, ob eine bestimmte Variable gleich oder ungleich einem bestimmen String ist:

`[[ ${{variable}} {{==|!=}} "{{string}}" ]]`

- Überprüfe, ob ein bestimmter String einem bestimmten regulären Ausdruck oder glob-Muster entspricht:

`[[ ${{variable}} {{==|=~}} {{muster}} ]]`

- Überprüfe, ob eine Variable gleich/ungleich/größer/kleiner/größer-gleich oder kleiner-gleich als eine bestimme Zahl ist:

`[[ ${{variable}} -{{eq|ne|gt|lt|ge|le}} {{zahl}} ]]`

- Überprüfe, ob eine bestimmte Variable einen nicht-leeren Wert hat:

`[[ -n ${{variable}} ]]`

- Überprüfe, ob eine bestimmte Variable einen leeren Wert hat:

`[[ -z ${{variable}} ]]`

- Überprüfe, ob eine bestimmte Datei existiert:

`[[ -f {{pfad/zu/datei}} ]]`

- Überprüfe, ob ein bestimmtes Verzeichnis existiert:

`[[ -d {{pfad/zu/verzeichnis}} ]]`

- Überprüfe, ob eine Datei oder ein Verzeichnis existiert:

`[[ -e {{pfad/zu/datei_oder_verzeichnis}} ]]`
