# c99

> Compila programas em C de acordo com a norma ISO C.
> Mais informações: <https://manned.org/c99>.

- Compila arquivo(s) de origem e cria um executável:

`c99 {{arquivo.c}}`

- Compila arquivo(s) de origem e cria um executável com um nome customizável:

`c99 -o {{nome_executavel}} {{arquivo.c}}`

- Compila arquivo(s) de origem e cria arquivo(s) de objeto:

`c99 -c {{arquivo.c}}`

- Compila arquivo(s) de origem, linka com arquivo(s) de objeto e cria um executável:

`c99 {{arquivo.c}} {{arquivo.o}}`
